#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество эл-ов списка: "))
my_list = [int(input("Введите число для списка: ")) for i in range(n)]
print(my_list)
x = int(input("Введите нужное число: "))
print(f"{x} встречается {my_list.count(x)} раз")
