# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

x = int(input(' Введите число A: '))
y = int(input(' Введите число B: '))

def rec(a, n):
    if (n == 1):
        return a
    else:
        return a * pow(x, n - 1)
print(rec(x, y))
